# Testing
pytest==7.4.4; python_version < "3.10"
pytest==9.0.2; python_version >= "3.10"
pytest-cov==4.1.0; python_version < "3.10"
pytest-cov==7.0.0; python_version >= "3.10"

# Type checking
# Using mypy 0.930 for all versions to avoid no_implicit_optional incompatibility
# Upgrade to mypy 1.x requires code changes for explicit Optional types
mypy==0.930

# Linting
pylint==2.12.2; python_version < "3.10"
pylint==4.0.4; python_version >= "3.10"

# Code formatting
autoflake==1.7.8; python_version < "3.10"
autoflake==2.3.1; python_version >= "3.10"
autopep8==1.6.0; python_version < "3.10"
autopep8==2.3.2; python_version >= "3.10"
isort==5.11.5; python_version < "3.10"
isort==7.0.0; python_version >= "3.10"

# Distribution (Python 3.10+ only, per build policy)
wheel==0.45.1; python_version >= "3.10"
twine==6.2.0; python_version >= "3.10"
build==1.3.0; python_version >= "3.10"
